<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">

        <link rel="stylesheet" href="css/icon-font.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="shortcut icon" type="image/png" href="img/favicon.png">
        
        <title>Natours | Exciting tours for adventurous people</title>
    </head>
    <body>
        
        <header class="header">
            <div class="header__logo-box">
                <img src="./img/logo-white.png" alt="Logo" class="header__logo">
            </div>

            <div class="header__text-box">
                <h1 class="heading-primary">
                    <span class="heading-primary--main">Outdoors</span>
                    <span class="heading-primary--sub">is where Life happen </span>
                </h1>
                
                <a href="#" class="btn btn--white btn--animated">Discover is our</a>
            </div> 
        </header>
        <section class="grid-test">
            <div class="row">
                <div class="col-1-of-2">
                    col 1 of 2
                </div>
                <div class="col-1-of-2">
                    col 1 of 2
                </div>
            </div>

            <div class="row">
                <div class="col-1-of-3">
                    col 1 of 3
                </div>
                <div class="col-1-of-3">
                    col 1 of 3
                </div>
                <div class="col-1-of-3">
                    col 1 of 3
                </div>              
            </div>

            <div class="row">
              <div class="col-1-of-3">
                  col 1 of 3
              </div>
              <div class="col-2-of-3">
                  col 2 of 3
              </div>            
            </div>

            <div class="row">
              <div class="col-1-of-4">
                  col 1 of 4
              </div>
              <div class="col-1-of-4">
                  col 1 of 4
              </div>
              <div class="col-1-of-4">
                  col 1 of 4
              </div>
              <div class="col-1-of-4">
                col 1 of 4
              </div>                 
            </div>

            <div class="row">
              <div class="col-1-of-4">
                  col 1 of 4
              </div>
              <div class="col-1-of-4">
                  col 1 of 4
              </div>
              <div class="col-2-of-4">
                  col 2 of 4
              </div>              
            </div>

            <div class="row">
              <div class="col-1-of-4">
                  col 1 of 4
              </div>
              <div class="col-3-of-4">
                  col 3 of 4
              </div>         
            </div>
        </section>        
    </body>
</html>
